- name: docker login
  docker_login:
    registry_url: "{{ lookup('env','CI_REGISTRY') }}"
    username: "{{ lookup('env','CI_REGISTRY_USER') }}"
    password: "{{ lookup('env','CI_JOB_TOKEN') }}"

- name: Create and start the container application
  docker_compose:
    pull: true
    project_name: "service-b-{{project_version}}"
    definition:
      version: '3.5'
      services:
        service-b:
          image: "{{ lookup('env','IMAGE_NAME') }}"
          container_name: "service-b"
          restart: always
          ports:
            - 7071:7071
